<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>注意</title>
    <style>
        body {
            background: #f6efda;
        }

        div {
            font-size: 1.5em;
            margin: 0 auto;
            display: block;
            color: #006946;
            text-align: center;
            /*
  background-image:
    radial-gradient(#7bded9 30%, transparent 30%);
*/
            background-size: 20px 20px;
        }

        /*		a{*/
        /*
			font-size: 1.5em;
			color: 
			text-decoration: none;
			border: ridge 4px #006946;
			background-color: gray;
*/
        a {
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #668ad8;
            /*ボタン色*/
            color: #FFF;
            border-bottom: solid 4px #627295;
            border-radius: 3px;
        }

        a:active {
            /*ボタンを押したとき*/
            -webkit-transform: translateY(4px);
            transform: translateY(4px);
            /*下に動く*/
            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
            /*影を小さく*/
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div>
        この度はGOOGLE MAPを押していただきありがとうございました。<br>
        GOOGLE MAPですが技術的には挿入可能なのですが<br>
        アクセスマップは架空の天神地区で、GOOGLE MAPとの乖離がありますので<br>
        今回は挿入しておりません。<br>
        代わりに簡単ではございますが、野菜の「生産過程」のページを入れさせていただきました。<br>
        そちらをご覧ください。<br>
        何卒よろしくお願いいたします m(_ _)m
        <p>
            <a href="seisan.html">生産過程へ</a>

        </p>



    </div>
</body></html>