<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>おはベジ - 生産過程</title>
    <link rel="stylesheet" href="../css/style5.css">
    <!--	<link rel="stylesheet" href="css/common_responsive.css">-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/seisan_responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="index">
    <div id="container">
        <!--ヘッダー-->
        <header>
            <!--	タイトルロゴ-->

            <div class="toplogo">
                <h1><a href="../index.php"><img src="../img/navlogo.svg" alt="OHAVEGE"></a></h1>
            </div>

            <!--		ナビゲーション-->
            <div id="navArea">
                <nav class="nav">
                    <ul>
                        <li><a href="../index.php">TOP PAGE</a></li>
                        <li><a href="../aboutus.php"><span class="title_en">ABOUT US </span><span class="title_ja">私たちの想い</span></a></li>
                        <li><a href="../news.php"><span class="title_en">NEWS</span> <span class="title_ja">読みもの</span></a></li>
                        <li><a href="../contact.php"><span class="title_en">CONTACT</span><span class="title_ja">お問い合わせ</span></a></li>
                        <li><a href="../shop.php"><span class="title_en">ONLINE SHOP</span><span class="title_ja">お買いもの</span></a></li>
                    </ul>
                </nav>

                <div class="toggle_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="mask"></div>
            </div>
            <!--ナビ右側-->

        </header>

        <!--メインコンテンツ-->

        <div id="container2">
            <div id="pagetop">
                <a href="#"><img src="../img/illust24.png" width="100px" height="100px" alt="トップへ戻る"></a>
            </div>
            <h1 class="yasai1">野菜の生産過程</h1>

            <div id="kousaku">
                <img src="../img/tane.jpg">
                <h2>耕作</h2>
                <p class="kousaku">耕作は野菜作りにおいて、重要なポイントの一つです。<br>
                    鍬や耕運機でただ耕せばいいというわけではなく<br>
                    その土地土地にあった方法で耕していきます。<br>
                    耕し始めたら全集中で呼吸を整えながら<br>
                    一心不乱に何日もかけて開墾をしていきます。
                </p>
            </div>

            <div id="taneue">
                <img src="../img/omoi1.jpg">
                <h2>種植え</h2>
                <p class="taneue">種植えは難しく、適当に植えていけばよいのではなく<br>
                    種と種とのソーシャルディスタンスを保ち、<br>
                    種の中でもより良いものを選別しながら植えていきます。<br>
                    種を植える位置は深すぎず浅すぎずで、これは長年の経験が試される<br>
                    重要な作業になります。
                </p>
            </div>

            <div id="seiiku">
                <img src="../img/omoi2.jpg">
                <h2>生育</h2>
                <p class="seiiku">生育に必要なのは愛です。
                    <br>愛があればすべての野菜が豊穣を迎えることができます。
                    <br>生きとし生けるものに愛は必要で野菜もそれを感じとってくれます
                </p>
            </div>

            <div id="shukaku">
                <img src="../img/shukaku.jpg">
                <h2>収穫</h2>
                <p> いよいよ収穫です。<br>おはベジの提携農家では機械での収穫は一切行わず、<br>一つ一つ手摘みで行ってまおいります。<br>時間はかかりますが、丹精込めてつくりましたお野菜を傷つけず、<br>我が子のように丁寧に収穫してまいります。<br>農家さんによっては、収穫量が多い場合は<br>子供たちにもお手伝いをお願いし野菜を<br>知っていただく機会も設けております。</p>
            </div>

            <div id="shuxtuka">
                <img src="../img/pumpkin_1.jpg">
                <h2>出荷</h2>
                <p>愛情たっぷり注いだお野菜たちもいよいよ出荷されて全国の皆様の元に届きます。<br>
                    気分はまさに ある晴れた昼下がり、当店へ続く道、車がゴトゴト、<br class="shuxtukabr">野菜を乗せてゆく可愛い野菜、売られてゆくよ悲しそうな瞳で見ているよ<br>ドナドナドナドナ♪</p>
            </div>

            <div id="hanbai">
                <img src="../img/vegetables.jpg">
                <h2>販売</h2>
                <p>おはベジに届いた野菜は<br>私たちが責任をもって全国の皆様に販売させていただきます。<br>ネットはもちろん、店頭での販売もさせていただいております。</p>
            </div>

            <!--
			?xml version="1.0" encoding="utf-8"?
			 Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  
-->
            <svg version="1.1" id="ã¬ã¤ã¤ã¼_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1980" style="" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #004649;
                        stroke-width: 30;
                        stroke-miterlimit: 10;
                    }


                    @keyframes ohara {

                        /*					0%{stroke:red}*/
                        14.2% {
                            stroke: red;
                        }

                        28.4% {
                            stroke: orange;
                        }

                        42.6% {
                            stroke: yellow;
                        }

                        56.8% {
                            stroke: green;
                        }

                        71% {
                            stroke: blue;
                        }

                        85.2% {
                            stroke: indigo;
                        }

                        100% {
                            stroke: #800080;
                        }

                        /*					100%{stroke: violet;}*/

                    }

                </style>
                <g>
                    <path class="st0 MLLPvUEy_0" d="M538.29,3.33c0,111.51-70,111.51-70,223.01s70,111.51,70,223.01c0,111.51-70,111.51-70,223.01
		c0,111.51,70,111.51,70,223.01c0,111.51-70,111.51-70,223.01c0,111.51,70,111.51,70,223.02c0,111.51-70,111.51-70,223.01
		c0,111.51,70,111.51,70,223.02c0,111.51-70,111.51-70,223.02"></path>
                </g>
                <style data-made-with="vivus-instant">
                    .MLLPvUEy_0 {
                        stroke-dasharray: 2140 2142;
                        stroke-dashoffset: 2141;
                        animation: MLLPvUEy_draw 5000ms linear 1000ms forwards infinite alternate, ohara 5s 1000ms infinite;
                    }

                    @keyframes MLLPvUEy_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }

                    @keyframes MLLPvUEy_fade {
                        0% {
                            stroke-opacity: 1;
                        }

                        94.44444444444444% {
                            stroke-opacity: 1;
                        }

                        100% {
                            stroke-opacity: 0;
                        }
                    }

                </style>
            </svg>

        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            //		ハンバーガーメニュー
            $(function() {
                var $nav = $('#navArea');
                var $btn = $('.toggle_btn');
                var $mask = $('#mask');
                var open2 = 'open2';

                // menu open close
                $btn.on('click', function() {
                    if (!$nav.hasClass(open2)) {
                        $nav.addClass(open2);
                    } else {
                        $nav.removeClass(open2);
                    }
                });

                // mask close
                $mask.on('click', function() {
                    $nav.removeClass(open2);
                });
            });
            $(function() {
                $('#container').hide();
                $('#container').slideDown(5000);
            });

            //トップへ戻る
            $(function() {
                let toTop = $('#pagetop');
                toTop.hide();

                $(window).scroll(function() {
                    if ($(this).scrollTop() > 200) {
                        toTop.fadeIn();
                    } else {
                        toTop.fadeOut();
                    }
                });

                $('#pagetop').click(function(event) {
                    event.preventDefault();

                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                });
            });


            $(window).on('load', function() {
                $('body').removeClass('is-slide');
            });

        </script>
        <!--フッター-->
        <div class="footer_img">
            <img src="../img/footer1.png" alt="">
        </div>
        <footer>
            <div class="footer_address">
                <a href="../index.php"><img src="../img/footerlogo.png" alt="OHAVEGE"></a>
                <p>株式会社おはようベジタブル</p>
                <p>〒810-0001
                    福岡県福岡市中央区天神3丁目4-8 天神重松ビル6F</p>
                <p>TEL:0120-831-0141 FAX:0120-831-0831</p>
                <p>MAIL:info@ohavege.com</p>
            </div>
            <div class="footer_nav">
                <ul>
                    <li><a href="../aboutus.php">ABOUT US 私たちの想い</a></li>
                    <li><a href="../news.php">NEWS 読みもの</a></li>
                    <li><a href="../contact.php">CONTACT お問い合わせ</a></li>
                    <li><a href="../shop.php">ONLINE SHOP お買いもの</a></li>
                </ul>
                <ul>
                    <li><a href="privacyplicy.html">プライバシーポリシー</a></li>
                    <li><a href="tokushohou.html">特定商取引法に関する表示</a></li>
                </ul>
            </div>
            <div class="footer_sns">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-line"></i></a></li>
                </ul>
            </div>
        </footer>

        <!--コピーライト-->
        <div id="copyright">
            <p>
                <small>Copyright &copy; 2020 OHAVEGE Inc.</small>
            </p>
        </div>
    </div>



    <!--	slickへのリンク-->
    <script src="../js/jQuery3.4.1.js"></script>
    <script src="../js/script.js"></script>
    <script src="../slick/slick.min.js"></script>
    <script src="../js/common.js"></script>
</body>

</html>
